<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>二维码随机生成</title>
    <style type="text/css">
        html,head,body,div,p{
            margin: 0;
            padding: 0;
        }
        .code{
            width: 400px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -200px;
        }
        #code{
            width: 200px;
            margin: 0 auto;
            position: relative;
        }
        #code img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -29px 0 0 -29px;
            border-radius: 4px;
            border: 4px solid white;
        }
        p{
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 25px;
        }
        a{
            text-decoration: none;
        }
        a:link,a:visited,a:hover,a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="code">
        <div id="code">
            <img id="codeImg" src="http://imgsrc.baidu.com/imgad/pic/item/c75c10385343fbf22eeb2e37ba7eca8064388fdb.jpg"/><!--设置二维码logo图片-->
        </div>
        <p id="codenum"></p>
        <p>二维码插件引用转自：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.qrcode.min.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        $(function() {
            //页面5分钟重新刷新一次
            setInterval(function(){
                window.location.reload(); 
            },300000);
            //$('#codeImg').attr('src','');
            //生成20位的随机数字
            var num = '';
            var num_list = "0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ";
            for(i= 0;i<20;i++){
                num += num_list.substr(Math.floor(Math.random() * 62), 1) + '';
            }
            $('#codenum').html(num);//显示生成的随机数
            var str = toUtf8(num);
            $("#code").qrcode({
                render: "table",// 渲染方式有table方式和canvas方式    
                width: 200,//默认宽度
                height: 200,//默认高度
                text: str//二维码内容,此处直接使用生成的，客户端自行拼接回调地址，调用登陆接口
            });
        })
        function toUtf8(str) {
            var out, i, len, c;
            out = "";
            len = str.length;
            for(i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if(c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                }
            }
            return out;
        }
    </script>
</body>
</html>